SolutionBootstrapper/SolutionBootstrapperUI/SolutionBootstrapperWindow.xaml

<Window x:Class="SolutionBootstrapper.SolutionBootstrapperUI.SolutionBootstrapperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomControls="clr-namespace:SolutionBootstrapper.CustomControls"
        mc:Ignorable="d"
        Title="Solution Bootstrapper" 
        Height="350" 
        Width="525">
    <CustomControls:ItemMarginStackPanel Orientation="Vertical"
                                         ItemMargin="10, 15, 0, 0">
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock Text="Solution Folder:"/>
            <CustomControls:FolderEntry />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock Text="Solution Name:"/>
            <TextBox Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <CustomControls:ProjectManager />
        </StackPanel>

        <Button Grid.Row="3"
                HorizontalAlignment="Left"
                Height="25"
                Content="Bootstrap Solution"/>
    </CustomControls:ItemMarginStackPanel>
</Window>